server {
    listen 80;
    server_name localhost;

    # Specify the root directory where your React app is built
    root /usr/share/nginx/html;

    index index.html;

    location / {
        # Try to serve files directly, fallback to index.html for React Router
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;

}